<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewGameSceneController">
   <children>
      <fx:include fx:id="commonUI" source="CommonUI.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Line endX="1020.9000244140625" endY="165.0" layoutX="-889.0" layoutY="67.0" startX="875.300048828125" startY="165.0" stroke="WHITE" strokeWidth="5.0" AnchorPane.leftAnchor="0.0" />
      <Line endX="1532.60009765625" endY="165.0" layoutX="384.0" layoutY="69.0" startX="211.9000244140625" startY="165.0" stroke="WHITE" strokeWidth="5.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="607.0" layoutY="444.0" prefHeight="350.0" prefWidth="700.0" AnchorPane.bottomAnchor="285.6" AnchorPane.leftAnchor="607.0" AnchorPane.rightAnchor="613.0" AnchorPane.topAnchor="444.0">
         <children>
            <Button fx:id="joinAGame_btn" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#joinAGameClicked" prefHeight="175.0" prefWidth="700.0" style="-fx-background-color: transparent; -fx-border-width: 5; -fx-border-color: white;" text="JOIN A GAME" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Button>
            <Button fx:id="createAGame_btn" ellipsisString="" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createAGameClicked" prefHeight="175.0" prefWidth="700.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 5;" text="CREATE A GAME" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="166.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW GAME">
         <font>
            <Font name="System Bold" size="73.0" />
         </font>
      </Text>
      <Button fx:id="back_btn" ellipsisString="" layoutX="27.0" layoutY="930.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backClicked" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Back" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="27.0">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
